# Delivery

./: log4j2.xml  pom.xml
src/main/java/db_utils/: DataBase.java  DataBase2.java  ResultSetHandler.java
src/main/java/domains/: AddNewFoodRequestBody.java  Food.java
src/main/java/practice/: RestAssuredPractice.java  RestAssuredTest.java
src/main/java/steps/: AddFoodSteps.java  Hooks.java
src/main/java/utils/: ConfigReader.java  RestApiUtils.java
src/main/resources/: food_delivery_qa.properties
src/main/resources/feature/food/: addFood.feature  updateFood.feature
src/main/resources/feature/register/: registration.feature
